.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr); 
}
.numb{
    width: 500px;
    height: 30px;
    outline: none;
    border: 3px solid  rgb(139,178,161);
}
.num{
    width: 500px;
    height: 30px; 
    outline: none; 
    border:3px solid rgb(198,127,124);
}
.txt{
    width: 500px;
    height: 30px; 
    outline: none; 
    border:3px solid rgb(198,127,124);
}
.exp{
    display: flex;
    align-items: center;
}
.exp p{
    font-size: 40px;
}
.res{
  margin-left: 10px;
    width: 90px;
    height: 25px;
   border: 2px solid rgb(239,223,169);
    color: rgb(239,223,169);
}
.budjet{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(139,178,161) ;
    padding-left: 7px;
    height: 150px;
}
.inpBout{
    margin-top: 5px;
    width: 80px;
    height: 25px;
    border: 2px solid rgb(139,178,161) ;
    color: rgb(139,178,161);
}
.expen{
    padding-left: 7px;
    height: 220px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(198,127,124);
}
.expen button{
    margin-top: 5px;
    width: 100px;
    height: 25px;
    border: 2px solid rgb(198,127,124);
    color:  rgb(198,127,124);
}
body{
    background-color: rgb(239,239,239);
}
.text{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);  
}
.text img{
    width: 90px;
    height: 50px;
}
.ajout{
    display: grid;
    grid-template-columns: repeat(2 , 1fr)
}